<!-- The plugin key has been hard-coded here so that this plugin can go on MPAC as an update -->
<atlassian-plugin key="com.atlassian.stash.plugin.stash-suggest-reviewers" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <!-- All component-import directives are now pre-transformed in atlassian-plugins-component-imports.xml.
         New imports should be added there, not here. -->
    <!-- All component directives are now pre-transformed in atlassian-plugins-components.xml. New public components
         should be added there, not here. -->

    <resource name="bitbucket-suggested-reviewers-i18n" type="i18n" location="i18n/suggested-reviewers" />

    <client-resource key="bitbucket-suggest-reviewers-resources" name="bitbucket-suggest-reviewers Web Resources">
        <directory location="/suggest-reviewers"/>
        <resource type="download" name="images/" location="/images"/>

        <context>bitbucket.page.compare</context>

        <dependency>com.atlassian.bitbucket.server.bitbucket-web:global</dependency>
    </client-resource>

    <rest key="rest-suggest-reviewers" path="/suggest-reviewers" version="1.0">
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <init-param>
            <param-name>extension.filter.excludes</param-name>
            <param-value>.*</param-value>
        </init-param>
        <package>com.atlassian.bitbucket.server.suggestreviewers.internal.rest</package>
    </rest>

    <reviewer-suggester key="blame-suggester" name="Blame-based Suggester" class="bean:blameSuggestor"/>
    <reviewer-suggester key="contributor-suggester" name="Contributor Suggester" class="bean:contributorSuggestor"/>

</atlassian-plugin>
